<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" styleClass="background" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thm.swtp.studiplaner.Controller">
   <center>
      <TableView opacity="0.35" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <right>
      <TableView opacity="0.35" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </right>
   <bottom>
      <TableView opacity="0.35" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker prefHeight="25.0" prefWidth="300.0" />
            <ListView fx:id="listView" prefHeight="350.0" prefWidth="300.0" />
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="1345.0">
              <items>
                  <Button id="dashboard_button" fx:id="dashboard_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Dashboard" />
                  <Button fx:id="kalender_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Kalender" />
                <Button fx:id="module_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Module" />
                  <Button fx:id="todo_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Todo" />
                  <Button fx:id="stundenplan_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Stundenplan" />
                  <Button fx:id="mensaplan_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Mensaplan" />
                  <Button fx:id="klausurplan_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Klausurplan" />
                  <Button fx:id="noten_button" mnemonicParsing="false" onAction="#ButtonAction" prefWidth="160.0" text="Notenübersicht" />
              </items>
            </ToolBar>
            <Label text="StudiPlaner">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
