<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1366.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thm.swtp.studiplaner.controller.Module_Controller">
   <children>
      <Label fx:id="modulueberschrift" layoutX="43.0" layoutY="14.0" prefHeight="108.0" prefWidth="370.0" styleClass="subheader" text="TEST_MODUL">
      </Label>
      <Line endX="1230.0" layoutX="115.0" layoutY="130.0" startX="-100.0" />
      <Label layoutX="422.0" layoutY="61.0" text="Hier Modul auswählen:" />
      <Label layoutX="56.0" layoutY="142.0" prefHeight="58.0" prefWidth="248.0" styleClass="subheader" text="Moduldaten:">
      </Label>
      <Label layoutX="56.0" layoutY="211.0" text="Bezeichnung">
      </Label>
      <TextField fx:id="bezeichnung" layoutX="239.0" layoutY="212.0">
      </TextField>
      <TextField fx:id="dozent" layoutX="239.0" layoutY="261.0">
      </TextField>
      <Label layoutX="56.0" layoutY="260.0" text="Dozent">
      </Label>
      <TextField fx:id="raum" layoutX="239.0" layoutY="309.0">
      </TextField>
      <Label layoutX="56.0" layoutY="308.0" text="Raum">
      </Label>
      <TextField fx:id="vorlesungsdatum" layoutX="239.0" layoutY="362.0">
      </TextField>
      <Label layoutX="56.0" layoutY="361.0" text="Vorlesungsdatum">
      </Label>
      <TextField fx:id="creditpoints" layoutX="239.0" layoutY="413.0">
      </TextField>
      <Label layoutX="56.0" layoutY="412.0" text="Creditpoints">
      </Label>
      <Label layoutX="967.0" layoutY="164.0" text="Notizen">
      </Label>
      <TextArea fx:id="notizen" layoutX="718.0" layoutY="194.0" prefHeight="229.0" prefWidth="568.0" />
      <Button fx:id="modul_add" layoutX="855.0" layoutY="54.0" mnemonicParsing="false" onAction="#AddModul" prefHeight="44.0" prefWidth="202.0" styleClass="menubutton" stylesheets="@../css/application.css" text="Modul Hinzufügen" />
      <Button fx:id="modul_remove" layoutX="1129.0" layoutY="54.0" mnemonicParsing="false" onAction="#DeleteModul" prefHeight="44.0" prefWidth="180.0" styleClass="menubutton" stylesheets="@../css/application.css" text="Modul Löschen" />
      <ComboBox fx:id="modulauswahl" layoutX="643.0" layoutY="60.0" prefWidth="150.0" stylesheets="@../css/application.css" />
      <Label layoutX="56.0" layoutY="461.0" text="Note">
      </Label>
      <TextField fx:id="note" layoutX="239.0" layoutY="462.0">
      </TextField>
      <Button fx:id="speichern_bezeichnung" layoutX="442.0" layoutY="211.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" text="Speichern">
      </Button>
      <Button fx:id="speichern_dozent" layoutX="442.0" layoutY="261.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" text="Speichern">
      </Button>
      <Button fx:id="speichern_raum" layoutX="442.0" layoutY="309.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" text="Speichern">
      </Button>
      <Button fx:id="speichern_vorlesungsdatum" layoutX="442.0" layoutY="361.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" text="Speichern">
      </Button>
      <Button fx:id="speichern_creditpoints" layoutX="442.0" layoutY="413.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" text="Speichern">
      </Button>
      <Button fx:id="speichern_note" layoutX="442.0" layoutY="462.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" text="Speichern">
      </Button>
      <Button fx:id="loeschen_dozent" layoutX="574.0" layoutY="261.0" mnemonicParsing="false" onAction="#DeleteButtonAction" styleClass="menubutton" text="Löschen">
      </Button>
      <Button fx:id="loeschen_raum" layoutX="574.0" layoutY="309.0" mnemonicParsing="false" onAction="#DeleteButtonAction" styleClass="menubutton" text="Löschen">
      </Button>
      <Button fx:id="loeschen_vorlesungsdatum" layoutX="574.0" layoutY="361.0" mnemonicParsing="false" onAction="#DeleteButtonAction" styleClass="menubutton" text="Löschen">
      </Button>
      <Button fx:id="loeschen_creditpoints" layoutX="574.0" layoutY="413.0" mnemonicParsing="false" onAction="#DeleteButtonAction" styleClass="menubutton" text="Löschen">
      </Button>
      <Button fx:id="loeschen_note" layoutX="574.0" layoutY="461.0" mnemonicParsing="false" onAction="#DeleteButtonAction" styleClass="menubutton" text="Löschen">
      </Button>
      <Button fx:id="speichern_notizen" layoutX="870.0" layoutY="462.0" mnemonicParsing="false" onAction="#SaveButtonAction" styleClass="menubutton" stylesheets="@../css/application.css" text="Speichern">
      </Button>
      <Button fx:id="loeschen_notizen" layoutX="1039.0" layoutY="462.0" mnemonicParsing="false" onAction="#DeleteButtonAction" styleClass="menubutton" stylesheets="@../css/application.css" text="Löschen">
      </Button>
   </children>
</AnchorPane>
