<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thm.swtp.studiplaner.controller.Module_Controller">
   <children>
      <Label layoutX="110.0" layoutY="29.0" text="Modulerstellung">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="112.0" text="Bezeichnung">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="add_bezeichnung" layoutX="237.0" layoutY="108.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="add_dozent" layoutX="240.0" layoutY="171.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="63.0" layoutY="175.0" text="Dozent">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="add_raum" layoutX="238.0" layoutY="228.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="232.0" text="Raum">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="add_vorlesungsdatum" layoutX="238.0" layoutY="288.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="292.0" text="Vorlesungszeit">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="add_creditpoints" layoutX="238.0" layoutY="352.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="356.0" text="Creditpoints">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="add_note" layoutX="238.0" layoutY="416.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="420.0" text="Note">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="add_save" layoutX="60.0" layoutY="510.0" mnemonicParsing="false" onAction="#Add_SaveButtonAction" prefHeight="39.0" prefWidth="154.0" text="Speichern">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="add_reset" layoutX="243.0" layoutY="510.0" mnemonicParsing="false" onAction="#Add_DeleteButtonAction" prefHeight="39.0" prefWidth="175.0" text="Eingaben löschen">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
